<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentViewController" customModule="SkillBox12_Carthage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-Ml-2Mc">
                                <rect key="frame" x="19" y="10" width="337.5" height="236.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-P2-808">
                                        <rect key="frame" x="16.5" y="5" width="304" height="226.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-fG-yka">
                                                <rect key="frame" x="130" y="0.0" width="44" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-bQ-HfK">
                                                <rect key="frame" x="56.5" y="26" width="191" height="90.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="150" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-tu-cNv">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="90.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cRz-tu-cNv" secondAttribute="height" multiplier="1:1" id="kPm-bn-qIi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="L1W-8Q-5lB">
                                                        <rect key="frame" x="100.5" y="0.0" width="90.5" height="90.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-Gd-NIp">
                                                <rect key="frame" x="0.0" y="116.5" width="304" height="43.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-Zc-czu">
                                                        <rect key="frame" x="20" y="0.0" width="264" height="43.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-T7-iIe">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="43.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="от" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-fN-MEe">
                                                                        <rect key="frame" x="23.5" y="0.0" width="21" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-Z2-se7">
                                                                        <rect key="frame" x="7.5" y="13.5" width="53" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-IJ-1qi">
                                                                <rect key="frame" x="68" y="0.0" width="119.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-GW-R2B">
                                                                <rect key="frame" x="187.5" y="0.0" width="76.5" height="43.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="до" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-lE-cjd">
                                                                        <rect key="frame" x="26.5" y="0.0" width="24" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-lz-Vrj">
                                                                        <rect key="frame" x="8.5" y="13.5" width="59.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.097254922945205477" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16626089134950828" green="0.45772504600350372" blue="1" alpha="0.2498662243150685" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cW8-Zc-czu" secondAttribute="trailing" constant="20" id="1nc-jk-pOd"/>
                                                    <constraint firstAttribute="bottom" secondItem="cW8-Zc-czu" secondAttribute="bottom" id="6Xj-n1-aI8"/>
                                                    <constraint firstItem="cW8-Zc-czu" firstAttribute="top" secondItem="b5T-Gd-NIp" secondAttribute="top" id="ESp-Y6-Non"/>
                                                    <constraint firstItem="cW8-Zc-czu" firstAttribute="leading" secondItem="b5T-Gd-NIp" secondAttribute="leading" constant="20" id="mY0-Fq-cZT"/>
                                                    <constraint firstAttribute="height" constant="50" id="uVj-08-59J"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="feels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-6U-7QX">
                                                <rect key="frame" x="127.5" y="160" width="49.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b5T-Gd-NIp" firstAttribute="width" secondItem="FQd-P2-808" secondAttribute="width" id="Rw5-tG-gHf"/>
                                            <constraint firstItem="8Bt-bQ-HfK" firstAttribute="height" secondItem="FQd-P2-808" secondAttribute="height" multiplier="0.4" id="oaJ-Sw-2WB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MyBlue"/>
                                <constraints>
                                    <constraint firstItem="FQd-P2-808" firstAttribute="centerX" secondItem="Wz5-Ml-2Mc" secondAttribute="centerX" id="6Cw-Ae-hjf"/>
                                    <constraint firstItem="FQd-P2-808" firstAttribute="width" secondItem="Wz5-Ml-2Mc" secondAttribute="width" multiplier="0.9" id="iDf-Gk-SIB"/>
                                    <constraint firstItem="FQd-P2-808" firstAttribute="top" secondItem="Wz5-Ml-2Mc" secondAttribute="top" constant="5" id="mq1-mO-WYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FQd-P2-808" secondAttribute="bottom" constant="5" id="uaT-UC-wzy"/>
                                    <constraint firstAttribute="width" secondItem="Wz5-Ml-2Mc" secondAttribute="height" multiplier="1:0.7" id="wrj-7Z-cYH"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-tT-onY">
                                <rect key="frame" x="19" y="256.5" width="337.5" height="400.5"/>
                                <connections>
                                    <segue destination="7Eh-K5-S0e" kind="embed" id="0Vb-TF-xla"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PA9-tT-onY" secondAttribute="bottom" constant="10" id="87G-Ua-JEH"/>
                            <constraint firstItem="Wz5-Ml-2Mc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="CHR-sq-s4r"/>
                            <constraint firstItem="PA9-tT-onY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGF-FB-1tu"/>
                            <constraint firstItem="Wz5-Ml-2Mc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hBZ-h2-JDN"/>
                            <constraint firstItem="Wz5-Ml-2Mc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haO-Kw-VsE"/>
                            <constraint firstItem="PA9-tT-onY" firstAttribute="top" secondItem="Wz5-Ml-2Mc" secondAttribute="bottom" constant="10" id="rId-Yg-U18"/>
                            <constraint firstItem="PA9-tT-onY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="v8o-IL-QLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLable" destination="xvw-fG-yka" id="W16-jn-Ogw"/>
                        <outlet property="curTLable" destination="mbz-IJ-1qi" id="VMi-5Y-Tfa"/>
                        <outlet property="currentView" destination="Wz5-Ml-2Mc" id="Upa-BM-FYX"/>
                        <outlet property="descriptionLable" destination="L1W-8Q-5lB" id="N4l-th-XXD"/>
                        <outlet property="feelsLable" destination="wjN-6U-7QX" id="CjN-Fx-kx7"/>
                        <outlet property="maxTLable" destination="gnu-lz-Vrj" id="RHT-r1-jHQ"/>
                        <outlet property="minTLable" destination="Vl9-Z2-se7" id="uWO-AY-Ga8"/>
                        <outlet property="tempView" destination="b5T-Gd-NIp" id="zkm-Pz-YUQ"/>
                        <outlet property="weatherImageView" destination="cRz-tu-cNv" id="zuw-ya-4RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--Daily Table View Controller-->
        <scene sceneID="3XJ-Yq-dOM">
            <objects>
                <viewController id="7Eh-K5-S0e" customClass="DailyTableViewController" customModule="SkillBox12_Carthage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1H-b7-PFa">
                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="400.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-if-Dg5">
                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="400.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-jp-OxM">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="400.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-Xf-C8p">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="400.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="separatorColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" rowHeight="75" id="LlV-lt-O8u" customClass="DayTableViewCell" customModule="SkillBox12_Carthage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="337.5" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlV-lt-O8u" id="W0y-Qf-1hr">
                                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-yi-goZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="75"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d57-zb-dGb">
                                                                            <rect key="frame" x="0.0" y="5" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="d57-zb-dGb" secondAttribute="height" multiplier="1:1" id="azm-p5-KF5"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INJ-1D-8zO">
                                                                            <rect key="frame" x="70" y="25.5" width="34" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-NU-eTX">
                                                                            <rect key="frame" x="109" y="7.5" width="88.5" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-Ki-ZMu">
                                                                            <rect key="frame" x="202.5" y="5.5" width="135" height="64"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-Fb-L9l">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-zR-Fhe">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-YU-JJv">
                                                                                            <rect key="frame" x="72.5" y="0.0" width="62.5" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ощущается:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQl-Bq-Ldc">
                                                                                    <rect key="frame" x="0.0" y="30" width="135" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5uG-wo-P9q">
                                                                                    <rect key="frame" x="0.0" y="46" width="135" height="18"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fDay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-iU-wjF">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fNight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-gz-9TP">
                                                                                            <rect key="frame" x="72.5" y="0.0" width="62.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="d57-zb-dGb" firstAttribute="leading" secondItem="OrY-yi-goZ" secondAttribute="leading" id="1Ll-H7-6hN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="d57-zb-dGb" secondAttribute="bottom" constant="5" id="4rT-gG-udx"/>
                                                                        <constraint firstItem="INJ-1D-8zO" firstAttribute="width" secondItem="OrY-yi-goZ" secondAttribute="width" multiplier="0.1" id="9kn-mQ-jZt"/>
                                                                        <constraint firstItem="d57-zb-dGb" firstAttribute="top" secondItem="OrY-yi-goZ" secondAttribute="top" constant="5" id="ITi-MT-HQr"/>
                                                                        <constraint firstItem="LHN-Ki-ZMu" firstAttribute="width" secondItem="OrY-yi-goZ" secondAttribute="width" multiplier="0.4" id="w6w-do-0Kb"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OrY-yi-goZ" secondAttribute="trailing" id="FHW-5R-Bmg"/>
                                                                <constraint firstAttribute="bottom" secondItem="OrY-yi-goZ" secondAttribute="bottom" id="Onc-B7-Nup"/>
                                                                <constraint firstItem="OrY-yi-goZ" firstAttribute="top" secondItem="W0y-Qf-1hr" secondAttribute="top" id="bzC-eR-74I"/>
                                                                <constraint firstItem="OrY-yi-goZ" firstAttribute="leading" secondItem="W0y-Qf-1hr" secondAttribute="leading" id="ddh-cJ-pQn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="MyBlue"/>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="dateLable" destination="INJ-1D-8zO" id="0u5-pz-GAN"/>
                                                            <outlet property="dayImageView" destination="d57-zb-dGb" id="zsM-Rh-fLH"/>
                                                            <outlet property="dayTLabel" destination="3Rq-zR-Fhe" id="WPI-4c-NMc"/>
                                                            <outlet property="descriptionLabel" destination="QFH-NU-eTX" id="DRG-jX-D06"/>
                                                            <outlet property="feelsDayLabel" destination="5Iu-iU-wjF" id="fBw-Nq-2Je"/>
                                                            <outlet property="feelsNightLabel" destination="GIg-gz-9TP" id="uRn-Fs-KxQ"/>
                                                            <outlet property="nightTLabel" destination="Sxo-YU-JJv" id="PT8-kZ-Ku6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7Eh-K5-S0e" id="dOW-WC-cMg"/>
                                                    <outlet property="delegate" destination="7Eh-K5-S0e" id="cMR-Wt-eT2"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wPK-Xf-C8p" firstAttribute="leading" secondItem="Dxh-jp-OxM" secondAttribute="leading" id="KQa-tx-EcF"/>
                                            <constraint firstAttribute="trailing" secondItem="wPK-Xf-C8p" secondAttribute="trailing" id="WGJ-Ry-u70"/>
                                            <constraint firstAttribute="bottom" secondItem="wPK-Xf-C8p" secondAttribute="bottom" id="e8O-8r-oo5"/>
                                            <constraint firstItem="wPK-Xf-C8p" firstAttribute="top" secondItem="Dxh-jp-OxM" secondAttribute="top" id="eg7-E3-h66"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dxh-jp-OxM" firstAttribute="trailing" secondItem="MMx-if-Dg5" secondAttribute="trailing" id="3WS-cM-ul6"/>
                                    <constraint firstItem="Dxh-jp-OxM" firstAttribute="leading" secondItem="MMx-if-Dg5" secondAttribute="leading" id="GE2-hr-9Le"/>
                                    <constraint firstItem="Dxh-jp-OxM" firstAttribute="centerY" secondItem="MMx-if-Dg5" secondAttribute="centerY" id="b3w-yn-VIh"/>
                                    <constraint firstItem="Dxh-jp-OxM" firstAttribute="centerX" secondItem="MMx-if-Dg5" secondAttribute="centerX" id="iAp-xA-eNL"/>
                                    <constraint firstItem="Dxh-jp-OxM" firstAttribute="top" secondItem="MMx-if-Dg5" secondAttribute="top" id="oNg-cs-qUA"/>
                                    <constraint firstItem="Dxh-jp-OxM" firstAttribute="bottom" secondItem="MMx-if-Dg5" secondAttribute="bottom" id="sds-2b-dtS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6eL-w3-uC5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o2R-5s-jvf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MMx-if-Dg5" firstAttribute="centerY" secondItem="U1H-b7-PFa" secondAttribute="centerY" id="6bU-OD-DeD"/>
                            <constraint firstItem="MMx-if-Dg5" firstAttribute="top" secondItem="U1H-b7-PFa" secondAttribute="top" id="8EG-XO-yIm"/>
                            <constraint firstAttribute="bottom" secondItem="MMx-if-Dg5" secondAttribute="bottom" id="Gdl-Bw-kTT"/>
                            <constraint firstItem="MMx-if-Dg5" firstAttribute="centerX" secondItem="U1H-b7-PFa" secondAttribute="centerX" id="NIG-wj-iW9"/>
                            <constraint firstAttribute="trailing" secondItem="MMx-if-Dg5" secondAttribute="trailing" id="XMW-Iv-jEA"/>
                            <constraint firstItem="MMx-if-Dg5" firstAttribute="leading" secondItem="U1H-b7-PFa" secondAttribute="leading" id="qVY-GU-aSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAa-ls-KOM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wPK-Xf-C8p" id="wCs-Na-ANi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obz-jF-idc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.79999999999995" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MyBlue">
            <color red="0.65100002288818359" green="0.87099999189376831" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
